<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gcm.pumsper.wsnproject.recycle_activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reload"
        android:id="@+id/button"

        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/button"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/graph_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>
